# Local Supabase
#EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

STRIPE_PUBLISHABLE_KEY=pk_test_51QZUe7ALf8E3kJauNpfB0LPQjvikDkgat7Mp7UNH6jwbi9giAIUg7stYb2gPtkuE3fBI4Gh3DhpgeLELNXTXTTTF006IduxkFW
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QZUe7ALf8E3kJauNpfB0LPQjvikDkgat7Mp7UNH6jwbi9giAIUg7stYb2gPtkuE3fBI4Gh3DhpgeLELNXTXTTTF006IduxkFW
STRIPE_SECRET_KEY=sk_test_51QZUe7ALf8E3kJauCeSYWWlc9Fz3ByzQaKaBHW2jEhps0bN4vEXTOfVFtVLH1RhZhJfFyFgshOwgS2siMby6w51v00a9DCSs5B

# Remote Supabase
EXPO_PUBLIC_SUPABASE_URL=https://ehphcxxmpwwjgtjaawdf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocGhjeHhtcHd3amd0amFhd2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4OTU0NjUsImV4cCI6MjA0ODQ3MTQ2NX0.PyPqyQa2H9nX4xafTMPhnpeMMv_Yk1Bo_Vh-t7tcpFs